Blazemeter/github-action/action.yml
name: 'BlazeRunnerAction'
description: 'Run Blazemeter Test from GitHub Action'
inputs:
  apiKey: 
    description: 'API Key'
    required: true
    default: 'Test'
  apiSecret:
    description: 'API Secret'
    required: true
    default: 'Test'
  testID: 
    description: 'Test ID'
    required: true
    default: '0'
  testName: 
    description: 'Test name for creating new test'
    required: false
    default: '0'
  projectID: 
    description: 'Project ID'
    required: false
    default: '0'
  inputStartFile: 
    description: 'Start file for create test'
    required: false
    default: 'null'
  createTest: 
    description: 'Create test flag'
    required: false
    default: 'false'
  totalUsers:
    description: 'total users'
    required: false
    default: '20'
  duration:
    description: 'duration'
    required: false
    default: '20'
  rampUp:
    description: 'rampup'
    required: false
    default: '1'
  uploadFileCheck:
    description: 'upload file'
    required: false
    default: 'false'
  continuePipeline:
    description: 'Continue Pipeline'
    required: false
    default: 'true'
  multiTests:
    description: 'multitests'
    required: false
    default: 'false'
  functionalTest:
    description: 'functionaltest'
    required: false
    default: 'false'
  modelData: 
    description: 'Data to be updated in JSON String format'
    required: false
    default: '{}'
  envVariable:
    description: 'env_variable'
    required: false
    default: '{}'
  showTailLog:
    description: 'showtaillog'
    required: false
    default: 'true'
  jmeterProperties:
    description: 'jmeterproperties'
    required: false
    default: 'null'
  reportName:
    description: 'report name'
    required: false
    default: 'null'
  notes:
    description: 'notes'
    required: false
    default: 'null'
  iterationsConfig:
    description: 'iterations_config'
    required: false
    default: 'false'
  iterations:
    description: 'iterations'
    required: false
    default: '1'
  inputAllFiles:
    description: 'upload dependency file'
    required: false
    default: 'null'
  testRunByTestName:
    description: 'test Run By Test Name'
    required: false
    default: 'false'
  ignoreSLA:
    description: 'job always success'
    required: false
    default: 'false'
  webhookURL:
    description: 'azure team web hook url'
    required: false
    default: 'null'
  enablePublicReportURL:
    description: 'azure team web hook url'
    required: false
    default: 'false'
  webhookURLSlack:
    description: 'azure team web hook url for slack'
    required: false
    default: 'null'
  locations:
    description: 'To define the location on which test will run '
    required: false
    default: ''
  dedicatedIP:
    description: 'To use the dedicatedIP for the selected location'
    required: false
    default: 'false'
  disableLoadConfig:
    description: 'Select this to disable load configuration for existing JMeter based test. Load configuration will be taken from the Script.'
    required: false
    default: 'false'
  steps:
    description: 'You can configure your test to ramp up in steps. This is the number of steps to reach the total users. Default is disabled(empty field). To enable it, use any number greater than 0. Once enabled, use 0 to disable it.'
    required: false
    default: ''
  throughput:
    description: 'You can limit the number of requests per second (RPS) for your test. Default is disabled(empty field). To enable it, use any number greater than 1. Once enabled, use 0 to disable it.'
    required: false
    default: ''
  concurrencyControlEnabled:
    description: 'Select this to allow users to change no. of users at runtime. Default is false(empty field). Keep it selected to enable this option.'
    required: false
    default: ''
  iterationsEnabled:
    description: 'Select this to use iterations instead of duration. If selected, iteration will be used not duration. If not selected, duration will be used.'
    required: false
    default: 'false'
  apiToken:
    description: 'BlazeMeter API Monitoring Token'
    required: false
    default: ''
  triggerUrl:
    description: 'BlazeMeter API Monitoring TriggerURl to trigger either individual API test or bucket-level API test'
    required: false
    default: ''
  runExistingAPITest:
    description: 'To run BlazeMeter API Monitoring individual API test.'
    required: false
    default: 'false'
  runExistingBucketLevelTest:
    description: 'To run BlazeMeter API Monitoring bucket-level API test.'
    required: false
    default: 'false'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

keithpuzey/digitalbank-update/.github/workflows/blazemeter-test.yml
- name: BlazeMeter Action
  uses: Blazemeter/github-action@v8
  with:
    # Credentials from GitHub Secrets
    apiKey: ${{ secrets.BZM_API_KEY }}
    apiSecret: ${{ secrets.BZM_API_SECRET }}
    
    # Test Configuration
    testID: "12345678" # <--- Replace with your BlazeMeter Test ID
    
    # Execution Settings
    continuePipeline: "false" # Job waits and fails if BlazeMeter SLAs fail
    showTailLog: "true"      # Shows real-time test progress in GitHub logs

rayon617/gha-simple-k6/.github/workflows/blazemeter.yml
- name: Blazemeter GHA test
  uses: Blazemeter/github-action@v8.5
  with:
    apiKey: ${{ secrets.BLAZEMETER_API_KEY }}
    apiSecret: ${{ secrets.BLAZEMETER_API_SECRET }}
    projectID: 2345452
    multiTests: "true"

    # ✅ CREATE NEW TEST
    createTest: "true"
    testName: "Blaze GHA test-simple JS"

    # ✅ Upload ALL files
    inputAllFiles: .github/workflows/
    inputStartFile: ".github/workflows/taurus-load.yml"
    uploadFileCheck: "true"

    continuePipeline: "false"
    showTailLog: "true"

  env:
    BASE_URL: https://jsonplaceholder.typicode.com
    DP_TOKEN_URL: https://dummy-token-api.com/oauth/token